{
  "name": "chatbot-plugin",
  "version": "1.6.0",
  "description": "A modern chatbot plugin for websites.",
  "main": "dist/chatbot-plugin.min.js",
  "scripts": {
    "build": "terser src/chatbot-plugin.js -o dist/chatbot-plugin.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "plugin",
    "javascript"
  ],
  "author": "Aljon, Accel,Vincent",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.37.0"
  }
}
